[general]
instance_option = --spot --aws-log-group-name genomon

[bwa_alignment]
resource = --aws-ec2-instance-type-list t3.2xlarge,m4.2xlarge,t2.2xlarge --disk-size 80
image = genomon/bwa_alignment:0.2.0
bamtofastq_option = collate=1 combs=1 exclude=QCFAIL,SECONDARY,SUPPLEMENTARY tryoq=1
bwa_option = -t 8 -T 0
bwa_reference_dir = s3://genomon-bucket/_GRCh37/reference/GRCh37
bwa_reference_file = GRCh37.fa
bamsort_option = index=1 level=1 inputthreads=2 outputthreads=2 calmdnm=1 calmdnmrecompindentonly=1
bammarkduplicates_option = markthreads=2 rewritebam=1 rewritebamlevel=1 index=1 md5=1

[control_call]
resource = --aws-ec2-instance-type-list t3.medium,m4.large,t2.medium
image = genomon/mutation_call:0.2.2
reference = s3://genomon-bucket/_GRCh37/reference/GRCh37/GRCh37.fa
reference_idx = s3://genomon-bucket/_GRCh37/reference/GRCh37/GRCh37.fa.fai
fisher_single_option = --min_depth 8 --base_quality 15 --min_variant_read 2 --min_allele_freq 0.02 --post_10_q 0.02 -O vcf --print_header
fisher_single_samtools = -q 20 -BQ0 --ff UNMAP,SECONDARY,QCFAIL,DUP

[control_merge]
resource = --aws-ec2-instance-type-list t3.medium,m4.large,t2.medium
image = genomon/mutation_call:0.2.2
bcftools_option = -i B10:join,BM:join,B90:join -Oz -m none

# image = genomon/mutation_call:latest
[mutation_call]
resource = --aws-ec2-instance-type-list t3.2xlarge,m4.2xlarge,t2.2xlarge --disk-size 50
image = genomon/mutation_call:0.2.2
reference = s3://genomon-bucket/_GRCh37/reference/GRCh37/GRCh37.fa
reference_idx = s3://genomon-bucket/_GRCh37/reference/GRCh37/GRCh37.fa.fai
hotspot_database = s3://genomon-bucket/_GRCh37/reference/hotspot/GRCh37_hotspot_database_v20170919.txt
annotation_database = s3://genomon-bucket/_GRCh37/reference/tabix
fisher_interval_list = s3://genomon-bucket/_GRCh37/reference/GRCh37/GRCh37_8split.interval_list
fisher_single_option = --min_depth 8 --base_quality 15 --min_variant_read 4 --min_allele_freq 0.02 --post_10_q 0.02
fisher_single_samtools = -q 20 -BQ0 --ff UNMAP,SECONDARY,QCFAIL,DUP
fisher_pair_option = --min_depth 8 --base_quality 15 --min_variant_read 4 --min_allele_freq 0.02 --max_allele_freq 0.1 --fisher_value 0.1
fisher_pair_samtools = -q 20 -BQ0 --ff UNMAP,SECONDARY,QCFAIL,DUP
hotspot_call_option = -t 0.1 -c 0.1 -R 0.1 -m 8.0
hotspot_call_samtools = -B -q 20 -Q2
realignment_option = --score_difference 5 --window_size 200 --max_depth 5000 --exclude_sam_flags 3332 -T 8
indel_option = --search_length 40 --neighbor 5 --min_depth 8 --min_mismatch 100000 --af_thres 1
indel_samtools = -q 20 -BQ0 --ff UNMAP,SECONDARY,QCFAIL,DUP
breakpoint_option = --max_depth 1000 --min_clip_size 20 --junc_num_thres 0 --mapq_thres 10 --exclude_sam_flags 3332
filter_pair_option = --fish_pval 1.0 --realign_pval 1.0 --eb_pval 4.0 --tcount 4 --ncount 2
filter_single_option = --post10q 0.1 --r_post10q 0.1 --count 4
active_hgvd_2016_flag = True
active_exac_flag = True

[sv_parse]
resource = --aws-ec2-instance-type-list t3.large,m4.large,t2.large --disk-size 15
image = genomon/genomon_sv:0.1.0
genomon_sv_parse_option = 

[sv_merge]
resource = --aws-ec2-instance-type-list t3.large,m4.large,t2.large --disk-size 15
image = genomon/genomon_sv:0.1.0
genomon_sv_merge_option = 

[sv_filt]
resource = --aws-ec2-instance-type-list t3.large,m4.large,t2.large --disk-size 50
image = genomon/genomon_sv:0.1.0
reference = s3://genomon-bucket/_GRCh37/reference/GRCh37/GRCh37.fa
genomon_sv_filt_option =--grc --min_junc_num 2 --max_control_variant_read_pair 10 --min_overhang_size 30
sv_utils_filt_option = --min_tumor_allele_freq 0.07 --max_control_variant_read_pair 1 --control_depth_thres 10 --inversion_size_thres 1000 

[qc]
resource = --aws-ec2-instance-type-list t3.medium,m4.large,t2.medium --disk-size 15
image = genomon/genomon_qc:0.2.2
bait_file = s3://genomon-bucket/_GRCh37/reference/bait/refGene.coding.exon.151207.bed
gaptxt = s3://genomon-bucket/_GRCh37/reference/hg19.fa/gap.txt
genome_size_file = /tools/bedtools2-2.24.0/genomes/human.hg19.genome

coverage_text = 2,10,20,30,40,50,100
wgs_flag = False
wgs_incl_bed_width = 1000000
wgs_i_bed_lines = 10000
wgs_i_bed_width = 100
wgs_grc_flag = False
samtools_params = -F 3332 -f 2

[pmsignature]
enable = True
resource = --aws-ec2-instance-type-list t3.medium,m4.large,t2.medium --disk-size 5
image = genomon/pmsignature:0.1.0
signum_min = 2
signum_max = 6
trdirflag = T
trialnum = 10
bgflag = T
bs_genome = BSgenome.Hsapiens.UCSC.hg19::BSgenome.Hsapiens.UCSC.hg19
txdb_transcript = TxDb.Hsapiens.UCSC.hg19.knownGene::TxDb.Hsapiens.UCSC.hg19.knownGene

[signature]
enable = True
resource = --aws-ec2-instance-type-list t3.medium,m4.large,t2.medium --disk-size 5
signum_min = 2
signum_max = 6
trdirflag = F
trialnum = 10
bgflag = T
bs_genome = BSgenome.Hsapiens.UCSC.hg19::BSgenome.Hsapiens.UCSC.hg19
txdb_transcript = TxDb.Hsapiens.UCSC.hg19.knownGene::TxDb.Hsapiens.UCSC.hg19.knownGene

[paplot]
enable = True 
resource = --aws-ec2-instance-type-list t3.medium,m4.large,t2.medium --disk-size 5
image = genomon/paplot:0.1.0
title = Genomon
remarks = Data used in this report were generated using below software.
software = bwa_alignment,mutation_call,sv_parse,qc,pmsignature
config_file = s3://genomon-bucket/paplot-config/genomon_pipeline_cloud_v2.0.0/paplot_dna.cfg
