[general]
instance_option = --STORAGE_ACCOUNT_NAME ******** --STORAGE_ACCOUNT_KEY ******** --BATCH_ACCOUNT_NAME ******** --BATCH_ACCOUNT_KEY ******** --BATCH_ACCOUNT_URL https://********.japanwest.batch.azure.com

[star_alignment]
resource = --POOL_ID StarAlignment --NODE_OS_PUBLISHER Canonical --NODE_OS_OFFER UbuntuServer --NODE_OS_SKU 16 --POOL_VM_SIZE Standard_D16_v3 --POOL_DEDICATED_NODE_COUNT 12 --POOL_LOW_PRIORITY_NODE_COUNT 0 --JOB_ID StarAlignment --APP_CONTAINER script
image = genomon/star_alignment:latest
star_option = --runThreadN 6 --outSAMstrandField intronMotif --outSAMunmapped Within --alignMatesGapMax 500000 --alignIntronMax 500000 --alignSJstitchMismatchNmax -1 -1 -1 -1 --outSJfilterDistToOtherSJmin 0 0 0 0 --outSJfilterOverhangMin 12 12 12 12 --outSJfilterCountUniqueMin 1 1 1 1 --outSJfilterCountTotalMin 1 1 1 1 --chimSegmentMin 12 --chimJunctionOverhangMin 12 --outSAMtype BAM Unsorted
star_reference = https://********.blob.core.windows.net/ref/GRCh37.STAR-2.5.2a
samtools_sort_option = -@ 6 -m 3G
[fusionfusion]
resource = --POOL_ID FusionFusion --NODE_OS_PUBLISHER Canonical --NODE_OS_OFFER UbuntuServer --NODE_OS_SKU 16 --POOL_VM_SIZE Standard_D2_v3 --POOL_DEDICATED_NODE_COUNT 36 --POOL_LOW_PRIORITY_NODE_COUNT 0 --JOB_ID FusionFusion --APP_CONTAINER script
image = genomon/fusionfusion:latest
reference = https://********.blob.core.windows.net/ref/GRCh37/GRCh37.fa

[genomon_expression]
resource = --POOL_ID GenomonExpression --NODE_OS_PUBLISHER Canonical --NODE_OS_OFFER UbuntuServer --NODE_OS_SKU 16 --POOL_VM_SIZE Standard_D2_v3 --POOL_DEDICATED_NODE_COUNT 0 --POOL_LOW_PRIORITY_NODE_COUNT 0 --JOB_ID GenomonExpression --APP_CONTAINER script
image = genomon/genomon_expression:latest
genomon_expression_option = --grc

[intron_retention]
resource = --POOL_ID IntronRetention --NODE_OS_PUBLISHER Canonical --NODE_OS_OFFER UbuntuServer --NODE_OS_SKU 16 --POOL_VM_SIZE Standard_D2_v3 --POOL_DEDICATED_NODE_COUNT 0 --POOL_LOW_PRIORITY_NODE_COUNT 0 --JOB_ID IntronRetention --APP_CONTAINER script
image = genomon/intron_retention:latest
intron_retention_option = --grc

[paplot]
enable = True 
resource = --POOL_ID PaplotRNA --NODE_OS_PUBLISHER Canonical --NODE_OS_OFFER UbuntuServer --NODE_OS_SKU 16 --POOL_VM_SIZE Standard_D2_v3 --POOL_DEDICATED_NODE_COUNT 0 --POOL_LOW_PRIORITY_NODE_COUNT 0 --JOB_ID PaplotRNA --APP_CONTAINER script
image = genomon/paplot:latest
#include_unpair = True
#include_unpanel = True
title = Genomon_RNA
remarks = Data used in this report were generated using below software.
software = star_alignment,fusionfusion,genomon_expression
config_file = https://********.blob.core.windows.net/config/paplot/gcloud_v0_1_0_rna.cfg

# post_analysis
[post_analysis]
enable = True
resource = --POOL_ID PostAnalysisRNA --NODE_OS_PUBLISHER Canonical --NODE_OS_OFFER UbuntuServer --NODE_OS_SKU 16 --POOL_VM_SIZE Standard_D2_v3 --POOL_DEDICATED_NODE_COUNT 1 --POOL_LOW_PRIORITY_NODE_COUNT 0 --JOB_ID PostAnalysisRNA --APP_CONTAINER script
image = genomon/post_analysis:latest

[merge_fusionfusion]
output_raw_all    = True
output_raw_case1  = True
output_raw_case2  = True
output_filt_all   = True
output_filt_case1 = True
output_filt_case2 = True

