[general]
instance_option = --aws-iam-instance-profile testtest --verbose

[bwa_alignment]
resource = --aws-ec2-instance-type t2.2xlarge --disk-size 128
image = genomon/bwa:latest
bwa_option = -t 2 -T 0
bwa_reference = s3://genomon-resource/_GRCh37/reference/GRCh37
bamsort_option = index=1 level=1 inputthreads=2 outputthreads=2 calmdnm=1 calmdnmrecompindentonly=1
bammarkduplicates_option = markthreads=2 rewritebam=1 rewritebamlevel=1 index=1 md5=1

[mutation_call]
resource = --aws-ec2-instance-type t2.large
reference = s3://genomon-resource/_GRCh37/reference/GRCh37
hotspot_database = s3://genomon-resource/_GRCh37/reference/hotspot
annotation_database = s3://genomon-resource/_GRCh37/reference/tabix
fisher_single_option = --min_depth 8 --base_quality 15 --min_variant_read 4 --min_allele_freq 0.02 --post_10_q 0.02 --samtools_params '-q 20 -BQ0 -d 10000000 --ff UNMAP,SECONDARY,QCFAIL,DUP'
fisher_pair_option = --min_depth 8 --base_quality 15 --min_variant_read 4 --min_allele_freq 0.02 --max_allele_freq 0.1 --fisher_value 0.1 --samtools_params '-q 20 -BQ0 -d 10000000 --ff UNMAP,SECONDARY,QCFAIL,DUP'
hotspot_call_option = -t 0.1 -c 0.1 -R 0.1 -m 8.0 -S '-B -q 20 -Q2 -d 10000000'
realignment_option = --score_difference 5 --window_size 200 --max_depth 5000 --exclude_sam_flags 3332
indel_option = --search_length 40 --neighbor 5 --min_depth 8 --min_mismatch 100000 --af_thres 1 --samtools_params '-q 20 -BQ0 -d 10000000 --ff UNMAP,SECONDARY,QCFAIL,DUP'
breakpoint_option = --max_depth 1000 --min_clip_size 20 --junc_num_thres 0 --mapq_thres 10 --exclude_sam_flags 3332
filter_pair_option = --fish_pval 1.0 --realign_pval 1.0 --eb_pval 4.0 --tcount 4 --ncount 2
filter_single_option = --post10q 0.1 --r_post10q 0.1 --count 4
active_hgvd_2016_flag = True
active_exac_flag = True

[sv_parse]
resource = --aws-ec2-instance-type t2.large 
image = genomon/sv_detection
genomon_sv_parse_option = 

[sv_filt]
resource = --aws-ec2-instance-type t2.large 
reference = s3://genomon-resource/_GRCh37/reference/GRCh37.fa
genomon_sv_filt_option =--grc 
sv_utils_filt_option = 

[qc]
resource = --aws-ec2-instance-type t2.small
image = genomon/genomon_qc:latest
bait_file = s3://genomon-resource/_GRCh37/reference/bait/refGene.coding.exon.151207.bed
gaptxt = s3://genomon-resource/_GRCh37/reference/hg19.fa/gap.txt
genome_size_file = /tools/bedtools2-2.24.0/genomes/human.hg19.genome

coverage_text = 2,10,20,30,40,50,100
wgs_flag = False
wgs_incl_bed_width = 1000000
wgs_i_bed_lines = 10000
wgs_i_bed_width = 100
samtools_params = -F 3332 -f 2

[pmsignature]
enable = True
resource = --aws-ec2-instance-type t2.small
image = genomon/pmsignature:latest
signum_min = 2
signum_max = 6
trdirflag = T
trialnum = 10
bgflag = T
bs_genome = BSgenome.Hsapiens.UCSC.hg19::BSgenome.Hsapiens.UCSC.hg19
txdb_transcript = TxDb.Hsapiens.UCSC.hg19.knownGene::TxDb.Hsapiens.UCSC.hg19.knownGene

[signature]
enable = True
resource = --aws-ec2-instance-type t2.small
signum_min = 2
signum_max = 6
trdirflag = F
trialnum = 10
bgflag = T
bs_genome = BSgenome.Hsapiens.UCSC.hg19::BSgenome.Hsapiens.UCSC.hg19
txdb_transcript = TxDb.Hsapiens.UCSC.hg19.knownGene::TxDb.Hsapiens.UCSC.hg19.knownGene

[paplot]
enable = True 
resource = --aws-ec2-instance-type t2.small
image = genomon/paplot:latest
#include_unpair = True
#include_unpanel = True
title = Genomon
remarks = Data used in this report were generated using below software.
software = bwa_alignment,qc,pmsignature
config_file = s3://hgc-aokad/conf/gcloud_v0_1_0a1_dna.cfg
