[general]
instance_option = --aws-iam-instance-profile testtest --verbose

[bwa_alignment]
resource = --aws-ec2-instance-type t2.2xlarge --disk-size 128
image = genomon/bwa:latest
bwa_option = -t 2 -T 0
bwa_reference = s3://genomon-resource/_GRCh37/reference/GRCh37
bamsort_option = index=1 level=1 inputthreads=2 outputthreads=2 calmdnm=1 calmdnmrecompindentonly=1
bammarkduplicates_option = markthreads=2 rewritebam=1 rewritebamlevel=1 index=1 md5=1

[qc]
resource = --aws-ec2-instance-type t2.small
image = genomon/genomon_qc:latest
bait_file = s3://genomon-resource/_GRCh37/reference/bait/refGene.coding.exon.151207.bed
gaptxt = s3://genomon-resource/_GRCh37/reference/hg19.fa/gap.txt
genome_size_file = /tools/bedtools2-2.24.0/genomes/human.hg19.genome

coverage_text = 2,10,20,30,40,50,100
wgs_flag = False
wgs_incl_bed_width = 1000000
wgs_i_bed_lines = 10000
wgs_i_bed_width = 100
samtools_params = -F 3332 -f 2

[pmsignature]
enable = True
resource = --aws-ec2-instance-type t2.small
image = genomon/pmsignature:latest
signum_min = 2
signum_max = 6
trdirflag = T
trialnum = 10
bgflag = T
bs_genome = BSgenome.Hsapiens.UCSC.hg19::BSgenome.Hsapiens.UCSC.hg19
txdb_transcript = TxDb.Hsapiens.UCSC.hg19.knownGene::TxDb.Hsapiens.UCSC.hg19.knownGene

[signature]
enable = True
resource = --aws-ec2-instance-type t2.small
signum_min = 2
signum_max = 6
trdirflag = F
trialnum = 10
bgflag = T
bs_genome = BSgenome.Hsapiens.UCSC.hg19::BSgenome.Hsapiens.UCSC.hg19
txdb_transcript = TxDb.Hsapiens.UCSC.hg19.knownGene::TxDb.Hsapiens.UCSC.hg19.knownGene

[paplot]
enable = True 
resource = --aws-ec2-instance-type t2.small
image = genomon/paplot:latest
#include_unpair = True
#include_unpanel = True
title = Genomon
remarks = Data used in this report were generated using below software.
software = bwa_alignment,qc,pmsignature
config_file = s3://hgc-aokad/conf/gcloud_v0_1_0a1_dna.cfg
